declare -A paths

paths["local"]="$HOME/.local/bin"
paths["bin"]="$HOME/bin"
paths[".bin"]="$HOME/.bin"
paths["dotnet"]="$HOME/.dotnet"
paths["cargo"]="$HOME/.cargo/bin"
paths["go"]="/usr/local/go/bin"
paths["nvim"]="$HOME/.local/share/neovim/bin"

for k v in ${(kv)paths}; do
  PATH="${v}:${PATH}"
done

# nvm setup
if [ -d "$HOME/.nvm" ] ; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

if [ -f "$HOME/.aliases" ] ; then
  source $HOME/.aliases
fi
if [ -f "$HOME/.variables" ] ; then
  source $HOME/.variables
fi

# fzf
if [ -d "/usr/share/doc/fzf/examples" ] ; then
source /usr/share/doc/fzf/examples/key-bindings.zsh
source /usr/share/doc/fzf/examples/completion.zsh
fi
# autojump
if [ -d "/usr/share/autojump/" ] ; then
source /usr/share/autojump/autojump.sh
fi

# source autocompletions
if [ -d "$HOME/.config/completions/zsh" ] ; then
  for f in $HOME/.config/completions/zsh/*; do source $f; done
fi

# poetry setup
if [ -d "$HOME/.poetry" ] ; then 
    export PATH="$HOME/.poetry/bin:$PATH"
fi
