# Caches the output of a binary initialization command, to avoid the time to
# execute it in the future.
#
# Usage: _evalcache [NAME=VALUE]... COMMAND [ARG]...

# default cache directory

function _evalcache () {
  local cmdHash="nohash" data="$*" name

  # use the first non-variable argument as the name
  for name in $@; do
    if [ "${name}" = "${name#[A-Za-z_][A-Za-z0-9_]*=}" ]; then
      break
    fi
  done

  # if command is a function, include its definition in data
  if typeset -f "${name}" > /dev/null; then
    data=${data}$(typeset -f "${name}")
  fi

  # Native zsh polynomial hash (no subprocess fork).
  local -i _h=0 _i
  for (( _i = 1; _i <= ${#data}; _i++ )); do
    _h=$(( (_h * 33 + #data[_i]) & 0x7fffffff ))
  done
  cmdHash=${$(( [#16] _h ))##*\#}

  local cacheFile="$ZSH_EVALCACHE_DIR/init-${name##*/}-${cmdHash}.sh"

  if [ "$ZSH_EVALCACHE_DISABLE" = "true" ]; then
    eval ${(q)@}
  elif [ -s "$cacheFile" ]; then
    source "$cacheFile"
  else
    if type "${name}" > /dev/null; then
      echo "evalcache: ${name} initialization not cached, caching output of: $*" >&2
      mkdir -p "$ZSH_EVALCACHE_DIR"
      if eval ${(q)@} > "$cacheFile" && [ -s "$cacheFile" ]; then
        source "$cacheFile"
      else
        echo "evalcache: ERROR: ${name} produced empty/failed output; removing cache" >&2
        rm -f "$cacheFile"
      fi
    else
      echo "evalcache: ERROR: ${name} is not installed or in PATH" >&2
    fi
  fi
}

