include "output.kdl"
include "input.kdl"

prefer-no-csd

// Include dms files, I always want to win over them, though.
include "dms/colors.kdl"
include "dms/alttab.kdl"

environment {
  XDG_SESSION_TYPE "wayland"
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"

  EDITOR "zeditor"
  TERMINAL "kitty"
}

layout {
    background-color "transparent"

    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    gaps 12

    border {
        width 1
    }

    focus-ring {
        width 2
    }

    empty-workspace-above-first

    tab-indicator {
        place-within-column
        corner-radius 6
        position "right"
        length total-proportion=0.25
        gap -10
        gaps-between-tabs 4
    }

}

gestures {
    hot-corners {
    		off
    }
}

overview {
    workspace-shadow {
        off
    }
}

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

workspace "dev"
// Named workspace used by niri-scratchpad-rs as the hidden stash.
workspace "stash" {}

animations {
    slowdown 0.1

    // Subtle zoom + fade. Source: github.com/liixini/shaders (fade).
    window-open {
        custom-shader r"
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                float p = niri_clamped_progress;
                vec2 uv = coords_geo.xy;

                vec2 center = vec2(0.5, 0.5);
                float scale = mix(0.95, 1.0, p);
                vec2 scaled_uv = (uv - center) / scale + center;

                vec3 tex_coords = niri_geo_to_tex * vec3(scaled_uv, 1.0);
                vec4 color = texture2D(niri_tex, tex_coords.st);

                float alpha = smoothstep(0.0, 0.8, p);

                return color * alpha;
            }
        "
    }

    window-close {
        custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                float p = niri_clamped_progress;
                vec2 uv = coords_geo.xy;

                vec2 center = vec2(0.5, 0.5);
                float scale = mix(1.0, 0.95, p);
                vec2 scaled_uv = (uv - center) / scale + center;

                vec3 tex_coords = niri_geo_to_tex * vec3(scaled_uv, 1.0);
                vec4 color = texture2D(niri_tex, tex_coords.st);

                float alpha = smoothstep(1.0, 0.2, p);

                return color * alpha;
            }
        "
    }
}

// Override to disable super+tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

debug {
		// Discord tray icon is weird without this
    honor-xdg-activation-with-invalid-serial
}

// DMS generates other files, but I don't like using them and don't want to be *too* dependent on DMS in the first place
// include "dms/layout.kdl"
// include "dms/binds.kdl"
// include "dms/outputs.kdl

include "binds.kdl"
include "rules.kdl"

include "autostart.kdl"
